#-----------------------------
# hlab.com (desktop)
#-----------------------------
server {
    listen 80;
    server_name hlab.com www.hlab.com;
	
	#-------- redirect to mobile check (starts) -----#
    set $mobile_rewrite do_not_perform;

    # this regex string is actually much longer to match more mobile devices
    if ($http_user_agent ~* "android|ip(ad|hone|od)|kindle") {
        set $mobile_rewrite perform;
    }

    if ($mobile_rewrite = perform) {
        rewrite ^ http://m.hlab.com$request_uri? redirect;
		## rewrite ^ http://m.hlab.com$request_uri? redirect;
        break;
    }
    #-------- redirect to mobile check (ends) -----#

    location / { proxy_pass http://127.0.0.1:3000/; }
	location /bower_components/ { root /home/admin/deploy/h-frontend-desktop/public }
    location /css/ { root /home/admin/deploy/h-frontend-desktop/public; }
    location /fonts/ { root /home/admin/deploy/h-frontend-desktop/public; }
    location /js/ { root /home/admin/deploy/h-frontend-desktop/public; }
}

#-----------------------------
# hlab.com (mobile)
#-----------------------------
server {
    listen 80;
    server_name m.hlab.com;
    location / { proxy_pass http://127.0.0.1:3001/; }
	location /bower_components/ { root /home/admin/deploy/h-frontend-mobile/public }
    location /css/ { root /home/admin/deploy/h-frontend-mobile/public; }
    location /fonts/ { root /home/admin/deploy/h-frontend-mobile/public; }
    location /js/ { root /home/admin/deploy/h-frontend-mobile/public; }
}

#-----------------------------
# hlab.com (admin desktop)
#-----------------------------
server {
    listen 80;
    server_name admin.hlab.com;
    location / { proxy_pass http://127.0.0.1:3002/; }
	location /bower_components/ { root /home/admin/deploy/h-frontend-admin/public }
    location /css/ { root /home/admin/deploy/h-frontend-admin/public; }
    location /fonts/ { root /home/admin/deploy/h-frontend-admin/public; }
    location /js/ { root /home/admin/deploy/h-frontend-admin/public; }
}